[custom]
;˙☆`·.·˙˙`··˙˙`··˙☆`·.·˙˙`··˙☆˙
ruleset=🥤 节点选择,https://raw.githubusercontent.com/Colsine/Scripts/main/Rules/Rule/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Colsine/Scripts/main/Rules/Rule/Direct.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📠 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=📠 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎬 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎬 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📼 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📖 人工智能,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🥤 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;˙☆`·.·˙˙`··˙˙`··˙☆`·.·˙˙`··˙☆˙
custom_proxy_group=✨ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🥤 节点选择`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点`.*
custom_proxy_group=💗 手动选择`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点`.*
custom_proxy_group=📠 电报消息`select`[]🥤 节点选择`[]💗 手动选择`[]🎯 全球直连`[]✨ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点
custom_proxy_group=🎬 油管视频`select`[]🥤 节点选择`[]💗 手动选择`[]🎯 全球直连`[]✨ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点
custom_proxy_group=📼 奈飞视频`select`[]🥤 节点选择`[]💗 手动选择`[]🎯 全球直连`[]✨ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点
custom_proxy_group=📺 巴哈姆特`select`[]🥤 节点选择`[]💗 手动选择`[]🎯 全球直连`[]✨ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🥤 节点选择`[]💗 手动选择`[]✨ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🥤 节点选择`[]💗 手动选择`[]✨ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点
custom_proxy_group=📖 人工智能`select`[]🥤 节点选择`[]💗 手动选择`[]🎯 全球直连`[]✨ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🥤 节点选择`[]💗 手动选择`[]✨ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🥤 节点选择`[]💗 手动选择`[]🎯 全球直连`[]✨ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇪🇺 欧洲节点
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇪🇺 欧洲节点`select`(欧|德国|德|柏林|法兰克福|法|法国|巴黎|荷|荷兰|阿姆斯特丹|英|英国|伦敦|意|意大利|米兰|瑞|瑞士|苏黎世|西班牙|马德里|瑞典|丹麦|芬兰|挪威|波兰|比利时|捷克|奥地利|EU|Europe|DE|UK)
;˙☆`·.·˙˙`··˙˙`··˙☆`·.·˙˙`··˙☆˙
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Colsine/Scripts/main/Rules/Clash/Extension.yaml
